apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-webhook-secret
  namespace: solrsearchservice-ci
spec:
  encryptedData:
    secret: AgAe6ew7wf3VLpdiGapcbX93FCOflmwor33dO5u+5ZbcrrIISpFWt7dBmqzWtP6G8cGjifN4x4tDZeVEhiN9envcUvnDMIjTr1rngCDHzQsiF8duTtk+EZ8YibTzx8r28pBmX+3vv8bGaooP5hS85JfNsPsaqwV0H1ISBvhqpmgrcjB866f5H0We7P8eTZcJxq+VvTHKu/i4nvaFOYO66ZkNj/WBhVt8DN1/iOvQpVR/Nvs2mbg5/PWygWNDOkso9PUxmWtpWQc4EZLMwLAWc3pcyHRsFgnoC3g2Fn9OOvoboFXD8Emc43l9QAR7R6PD5ERjSb61r6CtahP1F6/TBzZYfcXdp+ToUFWEYz5CnA3Zsb96bW4+5LrR7UaTAYJWOnLB4uLnO6QhweyLPLvthwIe0E7OvtCWbj+RKT6beVqCETsGPAo9LvaPIPXe4i+A5InZdHpL83jMhYrMI0+ki79n2MTo5HnAHNZ+MVVBDtGYp059EQ1Yly/IGFLFIXVIr/KzMjqQrTB2VruiyISb/aMjDGR3wgHEHJQjPu0x6xDdALpbJdL8PBOuyYwOXoAeHJn9wRbQ+jIvd+POKfbOvECYQRRzV5V0tZQSXf287KWDt6W8xX1bFEM5X6cFFT7NqyIoePx8zJIobkJ1z0aFVdliTlfyMtFCEDuslnZ05NsCbZIxZyaVWPdERPGs9hw5BzuM2lezaN9b4NJ9T6Hx+US3SQ==
  template:
    metadata:
      name: github-webhook-secret
      namespace: solrsearchservice-ci
