apiVersion: v1
kind: Secret
metadata:
  name: solrsearchservice-infra
  namespace: solrsearchservice-ci
type: Opaque
data:
  cloneurl:  git@github.com:gattma/SolrSearchService.git # git@github.com:Gepardec/weckdengeparden.git
  id_rsa:
  repository: git@github.com:gattma/SolrSearchService-ci.git # github.com/Gepardec/weckdengeparden-ci.git

